<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
        * {
            text-align: center;
        }

        .background {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100vh;
            background-color: rgba(0, 0, 0, 0.3);
            z-index: 1000;
            z-index: -1;
            opacity: 0;
        }

        .show {
            opacity: 1;
            z-index: 1000;
            transition: all 0.5s;
        }

        .window {
            position: relative;
            width: 100%;
            height: 100%;
        }

        .popup {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: #ffffff;
            box-shadow: 0 2px 7px rgba(0, 0, 0, 0.3);
            width: 50vw;
            height: 70vh;
            padding: 20px;
            transform: translate(-50%, -40%);
        }

        .show .popup {
            transform: translate(-50%, -50%);
            transition: all 0.5s;

        .btn {
            height: 50px;
            width: 30vw;
            border-radius: 7px;
            border-width: 2px;
            background-color: white;
            cursor: pointer;
            font-weight: bold;
        }

        .form-login {
            padding: 10px;
        }

        #kakao {
            border-color: yellow;
        }

        #google {
            border-color: rgb(233, 131, 131);
        }

        #naver {
            border-color: rgb(143, 236, 143);
        }

        #close {
            background: none;
            border: none;
            height: 30px;
            cursor: pointer;
            text-decoration: underline;
            font-style: italic;
        }
    }
    </style>
</head>

<body>
    <div class="background">
        <div class="window">
            <div class="popup">
                <h1>LOGIN</h1><br>
                <p style="color: rgb(83, 82, 82);">SNS 계정으로 로그인하여 모든 서비스를 이용하세요.</p><br>
                <form class="form-login" th:action="@{/login/kakao}" method="post">
                    <button id="kakao" class="btn" type="submit">
                        <div>
                            <img src="img\kakao.png" style="width: 20px; float: left;">
                            <span>카카오로 시작하기</span>
                        </div>
                    </button>
                </form>
                <form class="form-login" th:action="@{/login/google}" method="post">
                    <button id="google" class="btn" type="submit">
                        <div>
                            <img src="img\google.png" style="width: 20px; float: left;">
                            <span>구글로 시작하기</span>
                        </div>
                    </button>
                </form>
                <form class="form-login" th:action="@{/login/naver}" method="post">
                    <button id="naver" class="btn" type="submit">
                        <div>
                            <img src="img\naver.png" style="width: 20px; float: left;">
                            <span>네이버로 시작하기</span>
                        </div>
                    </button>
                </form>
                <br>
                <button id="close">비회원으로 진행하시겠습니까?</button>
            </div>
            <div>
                <div></div>
            </div>
        </div>
    </div>

    <script>
        function show() {
            document.querySelector(".background").className = "background show";
        }

        function close() {
            document.querySelector(".background").className = "background";
        }

        document.querySelector("#login").addEventListener("click", show);
        document.querySelector("#close").addEventListener("click", close);

        document.querySelector("body").addEventListener("click", function (e) {
            if (e.target.className == e.currentTarget.querySelector(".window").className) {
                close()
            }
        })
    </script>
</body>

</html>